=========================================
VERIFICATION ATTEMPT 1
=========================================
--- Step 1: Tests ---
============================= test session starts ==============================
platform linux -- Python 3.9.20, pytest-8.4.2, pluggy-1.6.0
collected 51 items
...
======================== 51 passed in 137.22s (0:02:17) ========================
--- Step 2: README snippets ---
Found 3 Python snippets
Snippet 1: PASS (474 bytes output)
Snippet 2: PASS (120 bytes output)
Snippet 3: PASS (154 bytes output)
ALL SNIPPETS PASSED
--- Step 3: CLI pipeline ---
{"transactions": "/tmp/osd_verify_d1.csv", "labels": "/tmp/osd_verify_d1_labels.csv", "rows": 14536}
{"output": "/tmp/osd_verify_d1_report.html", "clusters": 5}
PASS: D1 found 5 clusters
--- Step 4: Adversarial table accuracy ---
PASS: All adversarial table numbers match
--- Step 5: Live fetch ---
PASS: Fetched 5 real transactions with hashes
--- Step 6: Red flags ---
PASS: No hardcoded API keys
WARN: Placeholder text found
src/sybil_detector/data_ingestion.py:526:        placeholders = ",".join(["?"] * len(addresses))
src/sybil_detector/data_ingestion.py:531:        ).format(placeholders)
src/sybil_detector/data_ingestion.py:569:        placeholders = ",".join(["?"] * len(addresses))
src/sybil_detector/data_ingestion.py:573:        ).format(placeholders)
--- Step 7: Explainer false positive ---
PASS: Fake wallets got confidence 0.0
--- Step 8: Report graph ---
PASS: Analyst report has graph (4 matches)

=========================================
ALL CHECKS PASSED ON ATTEMPT 1
=========================================
PASS_ATTEMPT=1
