Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///scratch/fkalghan/circuit_discovery_and_supression/graphs_ai_psych/onchain-sybil-detector
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pandas>=1.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (3.0.1)
Requirement already satisfied: numpy>=1.23 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (2.2.6)
Requirement already satisfied: scikit-learn<1.6,>=1.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (1.5.2)
Requirement already satisfied: hdbscan<0.8.41,>=0.8.33 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (0.8.40)
Requirement already satisfied: web3>=6.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (7.14.1)
Requirement already satisfied: networkx>=3.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (3.6.1)
Requirement already satisfied: pyvis>=0.3.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (0.3.2)
Requirement already satisfied: plotly>=5.15 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (6.6.0)
Requirement already satisfied: umap-learn>=0.5.4 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (0.5.7)
Requirement already satisfied: tqdm>=4.66 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (4.67.1)
Requirement already satisfied: pyyaml>=6.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from onchain-sybil-detector==0.2.0) (6.0.2)
Requirement already satisfied: scipy>=1.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from hdbscan<0.8.41,>=0.8.33->onchain-sybil-detector==0.2.0) (1.16.3)
Requirement already satisfied: joblib>=1.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from hdbscan<0.8.41,>=0.8.33->onchain-sybil-detector==0.2.0) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from scikit-learn<1.6,>=1.2->onchain-sybil-detector==0.2.0) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from pandas>=1.5->onchain-sybil-detector==0.2.0) (2.9.0.post0)
Requirement already satisfied: narwhals>=1.15.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from plotly>=5.15->onchain-sybil-detector==0.2.0) (2.18.0)
Requirement already satisfied: packaging in /home/fkalghan/.local/lib/python3.11/site-packages (from plotly>=5.15->onchain-sybil-detector==0.2.0) (26.0)
Requirement already satisfied: six>=1.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.5->onchain-sybil-detector==0.2.0) (1.17.0)
Requirement already satisfied: ipython>=5.3.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (9.10.0)
Requirement already satisfied: jinja2>=2.9.6 in /home/fkalghan/.local/lib/python3.11/site-packages (from pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (3.1.6)
Requirement already satisfied: jsonpickle>=1.4.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (4.1.1)
Requirement already satisfied: decorator>=4.3.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (5.14.3)
Requirement already satisfied: typing_extensions>=4.6 in /home/fkalghan/.local/lib/python3.11/site-packages (from ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (4.15.0)
Requirement already satisfied: wcwidth in /home/fkalghan/.local/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.6.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/fkalghan/.local/lib/python3.11/site-packages (from jedi>=0.18.1->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.8.6)
Requirement already satisfied: MarkupSafe>=2.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from jinja2>=2.9.6->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (3.0.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from pexpect>4.3->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from stack_data>=0.6.0->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from stack_data>=0.6.0->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (3.0.1)
Requirement already satisfied: pure-eval in /home/fkalghan/.local/lib/python3.11/site-packages (from stack_data>=0.6.0->ipython>=5.3.0->pyvis>=0.3.2->onchain-sybil-detector==0.2.0) (0.2.3)
Requirement already satisfied: numba>=0.51.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from umap-learn>=0.5.4->onchain-sybil-detector==0.2.0) (0.61.2)
Requirement already satisfied: pynndescent>=0.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from umap-learn>=0.5.4->onchain-sybil-detector==0.2.0) (0.6.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /home/fkalghan/.local/lib/python3.11/site-packages (from numba>=0.51.2->umap-learn>=0.5.4->onchain-sybil-detector==0.2.0) (0.44.0)
Requirement already satisfied: eth-abi>=5.0.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (5.2.0)
Requirement already satisfied: eth-account>=0.13.6 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (0.13.7)
Requirement already satisfied: eth-hash>=0.5.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3>=6.0->onchain-sybil-detector==0.2.0) (0.7.1)
Requirement already satisfied: eth-typing>=5.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (5.2.1)
Requirement already satisfied: eth-utils>=5.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (5.3.1)
Requirement already satisfied: hexbytes>=1.2.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (1.3.1)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (3.13.3)
Requirement already satisfied: pydantic>=2.4.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (2.12.5)
Requirement already satisfied: requests>=2.23.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (2.32.5)
Requirement already satisfied: types-requests>=2.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (2.32.4.20260107)
Requirement already satisfied: websockets<16.0.0,>=10.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (15.0.1)
Requirement already satisfied: pyunormalize>=15.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from web3>=6.0->onchain-sybil-detector==0.2.0) (17.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.7.4.post0->web3>=6.0->onchain-sybil-detector==0.2.0) (3.11)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-abi>=5.0.1->web3>=6.0->onchain-sybil-detector==0.2.0) (0.10.0)
Requirement already satisfied: regex>=2022.3.15 in /home/fkalghan/.local/lib/python3.11/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3>=6.0->onchain-sybil-detector==0.2.0) (2026.2.28)
Requirement already satisfied: bitarray>=2.4.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (3.8.0)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (0.7.0)
Requirement already satisfied: eth-rlp>=2.1.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (2.2.0)
Requirement already satisfied: rlp>=1.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (4.1.0)
Requirement already satisfied: ckzg>=2.0.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (2.1.7)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account>=0.13.6->web3>=6.0->onchain-sybil-detector==0.2.0) (3.23.0)
Requirement already satisfied: cytoolz>=0.10.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from eth-utils>=5.0.0->web3>=6.0->onchain-sybil-detector==0.2.0) (1.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from pydantic>=2.4.0->web3>=6.0->onchain-sybil-detector==0.2.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/fkalghan/.local/lib/python3.11/site-packages (from pydantic>=2.4.0->web3>=6.0->onchain-sybil-detector==0.2.0) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/fkalghan/.local/lib/python3.11/site-packages (from pydantic>=2.4.0->web3>=6.0->onchain-sybil-detector==0.2.0) (0.4.2)
Requirement already satisfied: toolz>=0.8.0 in /home/fkalghan/.local/lib/python3.11/site-packages (from cytoolz>=0.10.1->eth-utils>=5.0.0->web3>=6.0->onchain-sybil-detector==0.2.0) (1.1.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/fkalghan/.local/lib/python3.11/site-packages (from requests>=2.23.0->web3>=6.0->onchain-sybil-detector==0.2.0) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/fkalghan/.local/lib/python3.11/site-packages (from requests>=2.23.0->web3>=6.0->onchain-sybil-detector==0.2.0) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/fkalghan/.local/lib/python3.11/site-packages (from requests>=2.23.0->web3>=6.0->onchain-sybil-detector==0.2.0) (2026.1.4)
Building wheels for collected packages: onchain-sybil-detector
  Building editable for onchain-sybil-detector (pyproject.toml): started
  Building editable for onchain-sybil-detector (pyproject.toml): finished with status 'done'
  Created wheel for onchain-sybil-detector: filename=onchain_sybil_detector-0.2.0-0.editable-py3-none-any.whl size=5507 sha256=bce74f07e42157bccd172ce6504aed43b081a7ac5fca8e0c6cb1bdda1f63ec0a
  Stored in directory: /tmp/pip-ephem-wheel-cache-fh2o3xe7/wheels/a8/54/51/1516189a345a74c9cac2f68665dc32179f454bb9eccbcff216
Successfully built onchain-sybil-detector
Installing collected packages: onchain-sybil-detector
  Attempting uninstall: onchain-sybil-detector
    Found existing installation: onchain-sybil-detector 0.1.0
    Uninstalling onchain-sybil-detector-0.1.0:
      Successfully uninstalled onchain-sybil-detector-0.1.0
Successfully installed onchain-sybil-detector-0.2.0
